DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=TKyWtq8Qi5Lj
DB_HOST=ep-small-mountain-00090614-pooler.eu-central-1.postgres.vercel-storage.com
DBSSLMODE=require








CLOUD_NAME=dksgzqz67
CLOUD_KEY=164651813337195
CLOUD_KEY_SECRET=_63_u03SmuxbfT_nL51m9QO4tZU

SECRET_KEY=random_sekret_key_3290